:root{
    --color-red: #D6000D;
}

*{
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

body{
   font-family: 'Roboto', sans-serif;
}

.header{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    max-width: 1200px;
    margin: 0 auto;
}

.logo{
    color: var(--color-red);
    font-size: 3rem;
    font-weight: 700;
    font-style: italic;
}

.logo::after{
    color: #000;
    content: '.';
}

.menu a{
    text-decoration: none;
    color: #000;
    font-size: 1.2rem;
    padding: 15px;
    margin-left: 10px;
}

.botao{
    border: 0;
    background-color: var(--color-red);
    color: #FFF;
    font-weight: 700;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.1s;
}

.header .btn-login{ 
    padding: 10px 50px;
    margin-left: 15px;
}

.center{
    max-width: 960px;
    margin: 0 auto;
}

.orcamento{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
}

.orcamento img{
    width: 350px;
}

.content-orcamento h1{
    color: var(--color-red);
    margin-top: 0;
}

.orcamento .btn-solicita{
    padding: 7px 25px;
}

.servico{
    margin-top: 150px;
    display: grid;
    grid-template-areas: 
    "lista imagem"
    "celular .";
    justify-content: center;
    align-items: center;
}

.informa{
    grid-area: lista;
}

.servico img{
    width: 350px;
    grid-area: imagem;
}

.servico .contato{
    grid-area: celular;
}

.informa ul{
    list-style: none;
    padding: 0;
}

.informa ul li{
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.informa li::before{
    font-family: "Font Awesome 5 Free";
    margin-right: 15px;
    font-weight: 700;
    color: var(--color-red);
    content: '\f058';
}

.servico .contato p{
    font-weight: 700;
}

.servico .contato .cel{
    font-weight: 700;
    border: 0;
    border-radius: 10px;
    background-color: #DDD;
    padding: 10px;
    width: 170px;
    margin-right: 5px;
}

.servico .contato .liga{
    padding: 10px 30px;
}

.cliente{
    max-width: 1200px;
    display: flex;
    justify-content: space-evenly;
    margin: 150px auto 70px;
}

.cliente .card{
    background-color: #DDD;
    width: 40%;
    padding: 10px;
    border-radius: 15px;
    display: flex;
}

.cliente .card img{
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin: 10px;
}

.card .relato {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nome p{
    margin: 0;
    font-size: 1.4rem;
}

.footer{
    background-color: #000;
    color: #FFF;
    height: 320px;
    min-height: 100%;
    width: 100%;
}

.footer .logo{
    color: #FFF;
}

.footer .content{
    max-width: 1200px;
    margin: 0px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    transform: translateY(35%);
}

.titulo{
    font-weight: 700;
    font-size: 1.5rem;
}

.simbolo{
    color: var(--color-red);
    margin-top: 20px;
    font-size: 2rem;
    display: flex;
    justify-content: space-evenly;
}

.sobre{
    width: 25%;
}

.header a{
    border-radius: 15px;
}

.header a:hover{
    background-color: var(--color-red);
    color: #FFF;
}

.botao:hover{
   opacity: 0.5;
}

@media screen and (max-width:700px) {
    .header{
        display: block;
        text-align: center;
        padding: 0;
        margin-top: 20px;
    }

    .menu{
        margin-top: 15px;

    }
    
    .btn-login{
        display: none;
    }

    .orcamento{
        display: block;
        text-align: center;
    }

    .orcamento img{
        width: 70%;
    }

    .content-orcamento{
        margin-top: 40px;
        font-size: 1.5rem;
    }

    .content-orcamento .btn-solicita{
        padding: 10px 70px;
    }
  
    .servico{ 
        grid-template-areas: 
        "imagem"
        "lista"
        "celular";
    }

    .informa{
        font-size: 1.7rem;
        line-height: 60px;
        margin:0 auto;
        
    }

    .servico .contato{
        font-size: 1.5rem;
    }
  
    .servico .contato .cel, .liga{
        display: block;
        margin: 20px auto;
        width: 90%;
        padding: 0 20px;
        height: 65px;
    }

    .cliente{
        display: block;
    }
 
    .cliente .card{
        width: 90%;
        margin: 0 auto;
        margin-top: 30px;
        padding: 10px 20px;
    }

    .card .nome p{
        font-size: 1.6rem;
    }
    
    .cliente .card img{
        transform: scale(1.2);
        margin-right: 30px;
    }

    .footer{
        height: 90vh;
    }

    .footer .site{
        text-align: center;
    }

    .footer .content{
        display: block;
        transform: translateY(0);
        padding: 25px;
    }
    
    .sobre{
        width: 50%;
    }
    
    .simbolo{
        width: 40%;
        justify-content: space-between;
    }
}